# mvp-kb

./: .editorconfig  .gitignore  .mise.toml  .pre-commit-config.yaml  ARCHITECTURE_BLUEPRINT.md  CLAUDE.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  onboard.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/src/main/java/com/kb/audit/: AuditServiceApplication.java
backend/audit-service/src/main/resources/: application.yml
backend/audit-service/src/test/java/com/kb/audit/: AuditSmokeTest.java
backend/audit-service/src/test/resources/: application-test.yml
backend/bff-service/: Dockerfile  pom.xml
backend/bff-service/src/main/java/com/kb/bff/: BffServiceApplication.java
backend/bff-service/src/main/java/com/kb/bff/config/: WebClientConfig.java
backend/bff-service/src/main/java/com/kb/bff/dto/: ApprovalStatusResponse.java  AttachmentResponse.java  AuditLogResponse.java  CcidValidationRequest.java  CcidValidationResponse.java  CreateOrderRequest.java  DeleteOrderRequest.java  ErrorResponse.java  ExportRequest.java  PageRequest.java  PayOrderListResponse.java  PayOrderResponse.java  ReturnRejectRequest.java  UpdateOrderRequest.java  WorkflowActionRequest.java
backend/bff-service/src/main/java/com/kb/bff/interfaces/rest/: BffGlobalExceptionHandler.java  PayOutManualController.java
backend/bff-service/src/main/java/com/kb/bff/security/: JwtAuthToken.java  JwtAuthenticationFilter.java  PermissionCodes.java  RbacChecker.java  SecurityConfig.java
backend/bff-service/src/main/resources/: application.yml
backend/bff-service/src/test/java/com/kb/bff/: BffSmokeTest.java
backend/bff-service/src/test/resources/: application-test.yml
backend/db/: init.sql
backend/integration-gateway/: Dockerfile  pom.xml
backend/integration-gateway/src/main/java/com/kb/gateway/: IntegrationGatewayApplication.java
backend/integration-gateway/src/main/resources/: application.yml
backend/ltt-core/: Dockerfile  pom.xml
backend/ltt-core/src/main/java/com/kb/ltt/: LttCoreApplication.java
backend/ltt-core/src/main/java/com/kb/ltt/api/controller/: GlobalExceptionHandler.java  PaymentOrderController.java
backend/ltt-core/src/main/java/com/kb/ltt/api/dto/: ApprovalRequest.java  CreatePaymentOrderRequest.java  DeleteRequest.java  PageResponse.java  PaymentOrderListResponse.java  PaymentOrderResponse.java  UpdatePaymentOrderRequest.java
backend/ltt-core/src/main/java/com/kb/ltt/api/exception/: BusinessException.java  InvalidStateTransitionException.java  OptimisticLockException.java  ResourceNotFoundException.java
backend/ltt-core/src/main/java/com/kb/ltt/api/mapper/: PaymentOrderMapper.java
backend/ltt-core/src/main/java/com/kb/ltt/application/: ApproveOrderService.java  AttachmentService.java  AuditLogService.java  CcidValidationService.java  CheckApproveService.java  CopyOrderService.java  CreateOrderService.java  DeleteOrderService.java  ExportOrdersService.java  GetApprovalStatusService.java  GetOrderService.java  ListOrdersService.java  LookupService.java  PayOrderResponseMapper.java  RejectOrderService.java  ReturnOrderService.java  SubmitOrderService.java  UpdateOrderService.java
backend/ltt-core/src/main/java/com/kb/ltt/application/config/: LttCoreConfig.java
backend/ltt-core/src/main/java/com/kb/ltt/application/dto/: ApprovalStatusResponse.java  AttachmentResponse.java  AuditLogEntry.java  ErrorResponse.java  PagedResponse.java  PayOrderFilter.java  PayOrderLineRequest.java  PayOrderLineResponse.java  PayOrderRequest.java  PayOrderResponse.java  PayOrderSummary.java
backend/ltt-core/src/main/java/com/kb/ltt/application/model/: UserContext.java
backend/ltt-core/src/main/java/com/kb/ltt/application/usecase/: ApprovalStatusUseCase.java  ApprovePayOrderUseCase.java  AttachmentUseCase.java  AuditLogQueryUseCase.java  CheckApprovePayOrderUseCase.java  CopyPayOrderUseCase.java  CreatePayOrderUseCase.java  DeletePayOrderUseCase.java  ExportPayOrderUseCase.java  GetPayOrderUseCase.java  ListPayOrderUseCase.java  LookupUseCase.java  RejectPayOrderUseCase.java  ReturnPayOrderUseCase.java  SubmitPayOrderUseCase.java  UpdatePayOrderUseCase.java  ValidateCcidUseCase.java
backend/ltt-core/src/main/java/com/kb/ltt/domain/: PayOrder.java  PayOrderApproval.java  PayOrderAttachment.java  PayOrderLine.java
backend/ltt-core/src/main/java/com/kb/ltt/domain/enums/: ApprovalAction.java  DocType.java  ExpType.java  LnhTransactionType.java  OrderChannel.java  OrderStatus.java  PerformedRole.java
backend/ltt-core/src/main/java/com/kb/ltt/domain/exception/: BusinessException.java  BusinessRuleException.java  InvalidStateTransitionException.java  InvalidStatusTransitionException.java  OptimisticLockException.java  ResourceNotFoundException.java  SoDViolationException.java
backend/ltt-core/src/main/java/com/kb/ltt/domain/model/: ApprovalLog.java  ChannelCode.java  ExpenseType.java  LnhTransactionType.java  LttApprovalRequest.java  LttChannel.java  LttCreateRequest.java  LttDeleteRequest.java  LttDetail.java  LttDetailResponse.java  LttFilterRequest.java  LttHeader.java  LttReceiver.java  LttSender.java  LttStatus.java  (+7 more)
backend/ltt-core/src/main/resources/: application-dev.yml  application-e2e.yml  application.yml
backend/ltt-core/src/test/java/com/kb/ltt/domain/: PayOrderLineTest.java  PayOrderStateMachineTest.java
backend/ltt-core/src/test/java/com/kb/ltt/infrastructure/: BaseIntegrationTest.java
backend/ltt-core/src/test/resources/: application-test.yml
workspaces/dev-be/services/: pom.xml
workspaces/dev-be/services/audit-service/: pom.xml
workspaces/dev-be/services/audit-service/src/main/resources/: application.yml
workspaces/dev-be/services/bff/: pom.xml
workspaces/dev-be/services/bff/src/main/resources/: application.yml
workspaces/dev-be/services/gateway-service/: pom.xml
workspaces/dev-be/services/gateway-service/src/main/resources/: application.yml
workspaces/dev-be/services/ltt-service/: pom.xml
workspaces/dev-be/services/ltt-service/src/main/resources/: application.yml
(+684 files in other folders)
